/*
font-family: 'Alkatra', cursive; H1
font-family: 'Crimson Text', serif; General
font-family: 'Josefin Sans', sans-serif; Headings (Not H1)
*/



/*General Styles -----*/

body{
    background-color: orange;
    font-family:'Crimson Text', serif;
    color: purple ;
}












/*Grid System ------*/


.item1 {
    grid-area:  header ;
}

.item2 {
    grid-area: hero ;
}

.item3 {
    grid-area: content;
}

.item4 {
    grid-area: footer ;
}



#grid{
    display: grid;
    grid-template-areas:
    'header header header' 
    '. hero .'
    '. content .'
    'footer footer footer';
    gap: 1% 1%;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 10% 80% 10%;
}








/*Header Section*/

header{
    background: aqua;
    color: black;

}

h1{
    display: inline;
    margin-left: 30%;
    font-size: 60px;
}

nav{
    display: inline;
    margin: 15%;

}

a{
    color: black;
    margin: 0px 1%; /*1st value is top and bottom, 2nd value is left and right*/
    font-size: 20px;
    text-decoration: none;
}

a:hover{
color: green;
}


#floatbtn{
    position: fixed;
    top: 450px;
    left: 30px;
    background-color: orange ;
    border-radius: 10%;
    }
    
    #floatbtn a{
        display: block;
        width: 200px;
        height: 50px;
        margin: 1%; 0%;
    }





    
/*Hero Section*/

@keyframes carousel {
    0%{
        background-image: url(/Images/Gymmembership.jpeg);
        transition: background-image 1s;
    }

    25%{
        background-image: url(/Images/Gymbuddies.jpeg);
        transition: background-image 1s;
    }

    50%{
        background-image: url(/Images/Gymlayout.jpeg);
        transition: background-image 1s;
    }

    75%{
        background-image: url(/Images/Gymquote.jpeg);
        transition: background-image 1s;
    }

    100%{
        background-image: url(/Images/Gymspa.jpeg);
        transition: background-image 1s;
    }
}

#hero{
    height: 200px;
    width: 300px;
    animation-name: carousel;
    animation-duration: 15s;
    animation-iteration-count: infinite;
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 5%;
    margin-bottom: 5%;
    border-radius: 16px;
}

/*Content Section*/
#content{
    display:flex ;
    justify-content: space-evenly;
    flex-wrap: wrap;

}

.section1{
    width: 45%;
    background-color: turquoise;
    margin-bottom: 5%;
}

.section2{
    width: 45%;
    background-color: aqua;
    margin-bottom: 5%;
}

.section3{
    width: 45%;
    background-color: aqua;
    margin-bottom: 5%;
}

#content p {
    padding: 0px 20%;
}

#content h2 {
    text-align: center;
    text-decoration: dashed underline;
}



/*Footer Section*/
#footer{
    display:flex ;
    justify-content: space-evenly;
    background-color: aqua ;
    color: black;
}


/*Media Queires*/


/*Mobile Phone*/
@media (max-width: 430px) and (min-width:320px) {

    nav{
        display: block;
        margin: 0px;
        padding:5%;
    }

    a{
        font-size: 20px;
    }

    h1{
        margin: 0px;
        padding: 10%;
    }

    #flatbtn{
    display: none;
    }


    #hero {
        margin-left: 0px;
        width: 300px ;
    }


    .section1{
        width: 100%;
    }
    
    .section2{
        width: 100%;
    }
    
    .section3{
        width: 100%;
    }
}

